server.port=9898

#bd_cyad_posgrado
posgrado_cyad.jpa.database=mysql
posgrado_cyad.jpa.show-sql=true
posgrado_cyad.jpa.hibernate.ddl-auto=update
posgrado_cyad.datasource.driver-class-name=org.mariadb.jdbc.Driver
posgrado_cyad.datasource.url=jdbc:mariadb://localhost/db_cyad_posgrado
posgrado_cyad.datasource.username=root
posgrado_cyad.datasource.password=admin

#bd_cyad_posgrado_datamart
datamart.jpa.database=mysql
datamart.datasource.url=jdbc:mariadb://localhost/db_cyad_posgrado_datamart
datamart.datasource.driver-class-name=org.mariadb.jdbc.Driver
datamart.jpa.show-sql=true
datamart.jpa.hibernate.ddl-auto=update
datamart.datasource.username=root
datamart.datasource.password=admin

#bd_cyad_posgrado_aspirantes
aspirantes_cyad.jpa.database=mysql
aspirantes_cyad.datasource.url=jdbc:mariadb://localhost/db_cyad_posgrado_aspirantes
aspirantes_cyad.datasource.driver-class-name=org.mariadb.jdbc.Driver
aspirantes_cyad.jpa.show-sql=true
aspirantes_cyad.jpa.hibernate.ddl-auto=update
aspirantes_cyad.datasource.username=root
aspirantes_cyad.datasource.password=admin

#bd_cyad_posgrado_producciones
producciones_cyad.jpa.database=mysql
producciones_cyad.datasource.url=jdbc:mariadb://localhost/db_cyad_posgrado_producciones
producciones_cyad.datasource.driver-class-name=org.mariadb.jdbc.Driver
producciones_cyad.jpa.show-sql=true
producciones_cyad.jpa.hibernate.ddl-auto=update
producciones_cyad.datasource.username=root
producciones_cyad.datasource.password=admin